{
    "include": [
        "package",
        "ui",
        "main.py"
    ],
    "exclude": [
        "**/__pycache__",
        "**/.venv",
        "**/node_modules",
        "**/picture",
        "**/data/labels",
        "**/github_bridge"
    ],
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.10",
    "pythonPlatform": "Windows",
    "typeCheckingMode": "basic",
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": false,
    "reportMissingModuleSource": false
}

